# server
PORT=3000
NODE_ENV=

# Database
# DB_URL_PATTERN = postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
POSTGRES_DB_URL=

# bcrypt salt round
SALT_ROUND=


# nodemailer email config
EMAIL_PROVIDER=
EMAIL_USER=
EMAIL_PASS=
